C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\b\WPF_2_.exe.config
C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\b\WPF_2_.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\b\WPF_2_.pdb
C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\i\WPF_2_\Debug\MainWindow.g.cs
C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\i\WPF_2_\Debug\App.g.cs
C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\i\WPF_2_\Debug\WPF_2__MarkupCompile.cache
C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\i\WPF_2_\Debug\WPF_2__MarkupCompile.lref
C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\i\WPF_2_\Debug\App.baml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\i\WPF_2_\Debug\Dictionary1.baml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\i\WPF_2_\Debug\MainWindow.baml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\i\WPF_2_\Debug\Properties\Dictionary1.baml
C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\i\WPF_2_\Debug\WPF_2_.g.resources
C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\i\WPF_2_\Debug\WPF_2_.Properties.Resources.resources
C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\i\WPF_2_\Debug\WPF_2_.csproj.GenerateResource.cache
C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\i\WPF_2_\Debug\WPF_2_.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\i\WPF_2_\Debug\WPF_2_.csproj.CopyComplete
C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\i\WPF_2_\Debug\WPF_2_.exe
C:\Users\Admin\Documents\Visual Studio 2017\Projects\Reminder\.vs\WPF_2_\lut\0\i\WPF_2_\Debug\WPF_2_.pdb
